<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
  <title>Css Positioning</title>
  <link rel="stylesheet" href="style.css">
=======
  <title>Slack</title>
  <style>
    img{
      height: 81px;
      position: absolute;
    }
    body{
      background-color:#4A154B;
      
    }
    p{
      color: white;
      font-size: 25px;
      

    }
    div{
      display: flex;
      flex-direction: row;
      margin-left: 168px;
      justify-content: space-between;
      
      
    }
    p+img{
      height: 23px;
      margin-top: 26px;
      margin-left: 773px;
      
    }
    img+p{
      margin-left: 203px;
      font-size: 18px;
      margin-top: 28px;
    }
    button{
      height: 45px;
      margin-top: 16px;
      margin-left: 9px;
      border-radius: 10%;
      background-color: #4A154B;
      border: 1px solid white;
      color: white;
    }
    button+div>button{
     margin-left: -157px;
     background-color: white;
     color: #4A154B;
     border: 1px solid white;
     border-radius: 10%;

    }
  </style>
>>>>>>> 87c02dd01d178efa8755b727f75d5ecfc635471f
</head>
<body>
  <nav>
    <div id="img">
      <img src="https://d34u8crftukxnk.cloudfront.net/slackpress/prod/sites/6/2019-01_BrandRefresh_slack-brand-refresh_unfurl-1.png" alt="" width="200" height="70">
    </div>
    <div id="cont" > 
      <p>Products ▾</p>
      <!-- <p>∨</p> -->
      <p>Solutions ▾</p>
      <!-- <p>∨</p> -->
      <p>Partners</p>
      <p>Customer</p>
      <p>Docs</p>
      <p>About</p>
      <p>Blog</p>
      <p style="color: #ff9fc7;">Sign in</p>
    </div>
  </nav>
</body>
</html>
